<deployment-project plugin="plugin.coder" plugin-version="R2016a">
  <configuration build-checksum="360633686" file="C:\Users\dystg\Documents\GitHub\MONROE-DSGE\6Country\GetSteadyResids_generator\MEX\step3GetSteadyResids.prj" location="C:\Users\dystg\Documents\GitHub\MONROE-DSGE\6Country\GetSteadyResids_generator\MEX" name="step3GetSteadyResids" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex>false</param.BuiltInstrumentedMex>
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks>false</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>false</param.ExtrinsicCalls>
      <param.IntegrityChecks>false</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>false</param.SaturateOnIntegerOverflow>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.NoSync</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Enabled</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.ReservedNameArray />
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.GenerateReport>true</param.GenerateReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling>false</var.BuiltWithMexProfiling>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableJIT>false</param.EnableJIT>
      <param.EnableJITSilentBailOut>false</param.EnableJITSilentBailOut>
      <param.CheckForIssuesJIT>true</param.CheckForIssuesJIT>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocationThreshold />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.ReportPotentialDifferences />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.RowMajor>option.RowMajor.ColumnMajor</param.RowMajor>
      <param.HighlightPotentialRowMajorIssues>true</param.HighlightPotentialRowMajorIssues>
      <param.PreserveArrayDimensions>false</param.PreserveArrayDimensions>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode />
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle />
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABFcnDesc />
      <param.DataTypeReplacement />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose />
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.LaunchReport>false</param.LaunchReport>
      <param.ReportPotentialDifferences>false</param.ReportPotentialDifferences>
      <param.SILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data />
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production />
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.CompileTimeRecursionLimit>50</param.CompileTimeRecursionLimit>
      <param.EnableRuntimeRecursion>true</param.EnableRuntimeRecursion>
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.None</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.CCompilerOptimization />
      <param.CCompilerCustomOptimizations />
      <param.GenerateMakefile />
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.MakeCommand />
      <param.TemplateMakefile />
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableStrengthReduction />
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.PassStructByReference />
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.GenerateDefaultInSwitch />
      <param.EnableTraceability />
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.psCustomPrjState>false</param.psCustomPrjState>
      <param.psCustomProjectFile />
      <param.psCheckConfValue>option.psCheckConfValue.onWarnCheckConfDlg</param.psCheckConfValue>
      <param.psUniqueOutPutState>true</param.psUniqueOutPutState>
      <param.psOpenResultsState>true</param.psOpenResultsState>
      <param.psProductModeValue>option.psProductModeValue.codeProver</param.psProductModeValue>
      <param.psQuickConfValue>option.psQuickConfValue.proj</param.psQuickConfValue>
      <param.psOutputFolder>results_$codegenName$</param.psOutputFolder>
      <unset>
        <param.grt.GenCodeOnly />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.DataTypeReplacement />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.ReportPotentialDifferences />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.Data />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.CCompilerOptimization />
        <param.CCompilerCustomOptimizations />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.MakeCommand />
        <param.TemplateMakefile />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.UseECoderFeatures />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.InstantiateFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.MapPipelineDelaysToRAM />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.InstantiateFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>workflowSummary</param.WorkflowStep>
    <param.TestSnippets>
      <item>step3GetSteadyResids(Solution,lambda,eta,phiR,zetaR,gamma,scriptp,scriptq,alphaCP,alphaCD,alphah,alphaKP,alphaD,alphaND,alphaHP,alphaHW,alphaHL,alphaK,alphaKL,alphaHLX,alphaY,betabarl,sigma,xi,bbeta,h,varrhoC,eC,varrhoCP,eCP,varrhoCD,nuW,nuT,nuNT,nuSW,nuST,nuSNT,nuD,nuNDCG,nuK,nuH,nuh,rhoQB,thetaKU0,thetaKU1,thetaDU0,thetaDU1,alphaNC,eT,eW,FWCtilde,FKtilde,o,eKLT,eKLNT,eKLW,varrhoKL,eHLXT,eHLXNT,eHLXW,varrhoHLX,eYT,eYNT,eYW,varrhoY,tauKG_,tauHG_,tauCG_,taub_,tauD_,tauND_,tauNT_,tauTC_,iotaTX_,iotaTM_,iotaWX_,iotaWM_,tauLa_,tauLb_,tauHW_,tauHT_,tauHNT_,tauKW_,tauKT_,tauKNT_,tauscriptXW_,tauscriptXT_,tauscriptXNT_,phiiotaTX,phiiotaTM,phiiotaWX,phiiotaWM,Omegah_,OmegaCP_,OmegaC_,OmegaKP_,OmegaHP_,OmegaD_,OmegaND_,OmegaKG_,OmegaHG_,OmegaCG_,OmegaY_,OmegaTC_,OmegaWP_,OmegaWC_,OmegaKT_,OmegaHLT_,OmegaKLT_,OmegaHLXT_,OmegaT_,OmegaKNT_,OmegaHLNT_,OmegaKLNT_,OmegaHLXNT_,OmegaNT_,OmegaKW_,OmegaHLW_,OmegaKLW_,OmegaHLXW_,OmegaW_,GN_,Z_,deltaItilde_,scriptFI_,deltaD_,kappa0_,kappah_,kappaT_,kappaNT_,kappaW_,kappaST_,kappaSNT_,kappaSW_,kappaD_,kappaNDCG_,kappaK_,kappaH_,deltaKPT_,deltaHPT_,deltaKPNT_,deltaHPNT_,deltaKPW_,deltaHPW_,deltaKG_,deltaHG_,betabarb,pT0,yTC0,m_,varpi_,eT0_,Ntilde1_,Ntilde2_,Ntilde3_,Ntilde4_ )</item>
      <item>step3GetSteadyResids(Solution,lambda,eta,phiR,zetaR,gamma,scriptp,scriptq,alphaCP,alphaCD,alphah,alphaKP,alphaD,alphaND,alphaHP,alphaHW,alphaHL,alphaK,alphaKL,alphaHLX,alphaY,betabarl,sigma,xi,bbeta,h,varrhoC,eC,varrhoCP,eCP,varrhoCD,nuW,nuT,nuNT,nuSW,nuST,nuSNT,nuD,nuNDCG,nuK,nuH,nuh,rhoQB,thetaKU0,thetaKU1,thetaDU0,thetaDU1,alphaNC,eT,eW,FWCtilde,FKtilde,o,eKLT,eKLNT,eKLW,varrhoKL,eHLXT,eHLXNT,eHLXW,varrhoHLX,eYT,eYNT,eYW,varrhoY,tauKG_,tauHG_,tauCG_,taub_,tauD_,tauND_,tauNT_,tauTC_,iotaTX_,iotaTM_,iotaWX_,iotaWM_,tauLa_,tauLb_,tauHW_,tauHT_,tauHNT_,tauKW_,tauKT_,tauKNT_,tauscriptXW_,tauscriptXT_,tauscriptXNT_,phiiotaTX,phiiotaTM,phiiotaWX,phiiotaWM,Omegah_,OmegaCP_,OmegaC_,OmegaKP_,OmegaHP_,OmegaD_,OmegaND_,OmegaKG_,OmegaHG_,OmegaCG_,OmegaY_,OmegaTC_,OmegaWP_,OmegaWC_,OmegaKT_,OmegaHLT_,OmegaKLT_,OmegaHLXT_,OmegaT_,OmegaKNT_,OmegaHLNT_,OmegaKLNT_,OmegaHLXNT_,OmegaNT_,OmegaKW_,OmegaHLW_,OmegaKLW_,OmegaHLXW_,OmegaW_,GN_,Z_,deltaItilde_,scriptFI_,deltaD_,kappa0_,kappah_,kappaT_,kappaNT_,kappaW_,kappaST_,kappaSNT_,kappaSW_,kappaD_,kappaNDCG_,kappaK_,kappaH_,deltaKPT_,deltaHPT_,deltaKPNT_,deltaHPNT_,deltaKPW_,deltaHPW_,deltaKG_,deltaHG_,betabarb,pT0,yTC0,m_,varpi_,eT0_,Ntilde1_,Ntilde2_ )</item>
    </param.TestSnippets>
    <param.DefaultImportExportVariable>config</param.DefaultImportExportVariable>
    <param.ExternalFcnMajority>column</param.ExternalFcnMajority>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\step3GetSteadyResids_mex.mexw64</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>3834076593</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot>codegen\mex\step3GetSteadyResids</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>MEX_FILE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>1588559451</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot />
    <var.cfi.preBuildChecksum />
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Users\dystg\Documents\GitHub\MONROE-DSGE\6Country\GetSteadyResids_generator\MEX\GetJP.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\Documents\GitHub\MONROE-DSGE\6Country\GetSteadyResids_generator\MEX\step3GetSteadyResids.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\isoctave.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\matlab_ver_less_than.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\missing\rows_columns\columns.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\missing\rows_columns\rows.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\dates.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\double.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\horzcat.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\isempty.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\isequal.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\length.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\max.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\sort.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\@dates\unique.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\utilities\convert\date2string.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\utilities\convert\freq2string.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\utilities\convert\string2freq.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\utilities\is\isdates.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dates\src\utilities\is\isfreq.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\cumprod.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\cumsum.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\exist.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\exp.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\firstdate.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\isnan.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\log.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\nobs.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\@dseries\vobs.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\utilities\cumulate\cumprodnan.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\utilities\cumulate\cumsumnan.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\dseries\src\utilities\is\isdseries.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\abs.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\cellfun.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\full.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\kron.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\KronProd.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\numel.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\private\isnum.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\private\parse_sizevec.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\private\row0s.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\size.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\sparse.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\modules\nlma\@KronProd\transpose.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\OneDrive\my\research\dynare\dynare4.5.6-th04022019\matlab\utilities\general\isint.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;3096828666&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\dystg\Documents\GitHub\MONROE-DSGE\6Country\GetSteadyResids_generator\MEX\GetJP.m&lt;/file&gt;&lt;file&gt;C:\Users\dystg\Documents\GitHub\MONROE-DSGE\6Country\GetSteadyResids_generator\MEX\step3GetSteadyResids.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <param.mex.outputfile>step3GetSteadyResids_mex</param.mex.outputfile>
    <param.grt.outputfile>step3GetSteadyResids</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\step3GetSteadyResids_mex.mexw64</param.outputfile>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData>
      <ComputedEntities />
    </param.ComputedFixedPointData>
    <param.UserFixedPointData>
      <UserEntities />
    </param.UserFixedPointData>
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements>
      <FunctionReplacements>
        <Replacement />
        <Replacement />
        <Replacement />
        <Replacement />
        <Replacement />
        <Replacement />
        <Replacement />
        <Replacement />
        <Replacement />
      </FunctionReplacements>
    </param.FixedPointFunctionReplacements>
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <var.lastFixedPointAction>option.fixedPointAction.none</var.lastFixedPointAction>
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness>false</param.fptSignedness>
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.KernelNamePrefix />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold>200</param.gpu.MallocThreshold>
    <param.gpu.StackLimitPerThread>1024</param.gpu.StackLimitPerThread>
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild>false</param.gpu.SafeBuild>
    <param.gpu.ComputeCapability>3.5</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.CompilerFlags />
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <unset>
      <param.objective />
      <param.DefaultImportExportVariable />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <var.cfi.lastOutputRoot />
      <var.cfi.preBuildChecksum />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.artifact />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
      <param.gpu.Enabled />
      <param.gpu.KernelNamePrefix />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.CompilerFlags />
      <var.checkIssuesGpu />
      <var.hasGpu />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\step3GetSteadyResids.m">
        <Marker>1550472350655</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\step3GetSteadyResids.m">
        <Inputs fileName="step3GetSteadyResids.m" functionName="step3GetSteadyResids" nargout="10">
          <Input Name="InVec" typeId="0" />
          <Input Name="lambda" typeId="1" />
          <Input Name="eta" typeId="1" />
          <Input Name="phiR" typeId="1" />
          <Input Name="zetaR" typeId="1" />
          <Input Name="gamma" typeId="1" />
          <Input Name="scriptp" typeId="1" />
          <Input Name="scriptq" typeId="1" />
          <Input Name="alphaCP" typeId="1" />
          <Input Name="alphaCD" typeId="1" />
          <Input Name="alphah" typeId="1" />
          <Input Name="alphaKP" typeId="1" />
          <Input Name="alphaD" typeId="1" />
          <Input Name="alphaND" typeId="1" />
          <Input Name="alphaHP" typeId="1" />
          <Input Name="alphaHW" typeId="1" />
          <Input Name="alphaHL" typeId="1" />
          <Input Name="alphaK" typeId="1" />
          <Input Name="alphaKL" typeId="1" />
          <Input Name="alphaHLX" typeId="1" />
          <Input Name="alphaY" typeId="1" />
          <Input Name="betabarl" typeId="1" />
          <Input Name="sigma" typeId="1" />
          <Input Name="xi" typeId="1" />
          <Input Name="bbeta" typeId="1" />
          <Input Name="h" typeId="1" />
          <Input Name="varrhoC" typeId="1" />
          <Input Name="eC" typeId="1" />
          <Input Name="varrhoCP" typeId="1" />
          <Input Name="eCP" typeId="1" />
          <Input Name="varrhoCD" typeId="1" />
          <Input Name="nuW" typeId="1" />
          <Input Name="nuT" typeId="1" />
          <Input Name="nuNT" typeId="1" />
          <Input Name="nuSW" typeId="1" />
          <Input Name="nuST" typeId="1" />
          <Input Name="nuSNT" typeId="1" />
          <Input Name="nuD" typeId="1" />
          <Input Name="nuNDCG" typeId="1" />
          <Input Name="nuK" typeId="1" />
          <Input Name="nuH" typeId="1" />
          <Input Name="nuh" typeId="1" />
          <Input Name="rhoQB" typeId="1" />
          <Input Name="thetaKU0" typeId="1" />
          <Input Name="thetaKU1" typeId="1" />
          <Input Name="thetaDU0" typeId="1" />
          <Input Name="thetaDU1" typeId="1" />
          <Input Name="alphaNC" typeId="1" />
          <Input Name="eT" typeId="1" />
          <Input Name="eW" typeId="1" />
          <Input Name="FWCtilde" typeId="1" />
          <Input Name="FKtilde" typeId="1" />
          <Input Name="o" typeId="1" />
          <Input Name="eKLT" typeId="1" />
          <Input Name="eKLNT" typeId="1" />
          <Input Name="eKLW" typeId="1" />
          <Input Name="varrhoKL" typeId="1" />
          <Input Name="eHLXT" typeId="1" />
          <Input Name="eHLXNT" typeId="1" />
          <Input Name="eHLXW" typeId="1" />
          <Input Name="varrhoHLX" typeId="1" />
          <Input Name="eYT" typeId="1" />
          <Input Name="eYNT" typeId="1" />
          <Input Name="eYW" typeId="1" />
          <Input Name="varrhoY" typeId="1" />
          <Input Name="tauKG_" typeId="1" />
          <Input Name="tauHG_" typeId="1" />
          <Input Name="tauCG_" typeId="1" />
          <Input Name="taub_" typeId="1" />
          <Input Name="tauD_" typeId="1" />
          <Input Name="tauND_" typeId="1" />
          <Input Name="tauNT_" typeId="1" />
          <Input Name="tauTC_" typeId="1" />
          <Input Name="iotaTX_" typeId="1" />
          <Input Name="iotaTM_" typeId="1" />
          <Input Name="iotaWX_" typeId="1" />
          <Input Name="iotaWM_" typeId="1" />
          <Input Name="tauLa_" typeId="1" />
          <Input Name="tauLb_" typeId="1" />
          <Input Name="tauHW_" typeId="1" />
          <Input Name="tauHT_" typeId="1" />
          <Input Name="tauHNT_" typeId="1" />
          <Input Name="tauKW_" typeId="1" />
          <Input Name="tauKT_" typeId="1" />
          <Input Name="tauKNT_" typeId="1" />
          <Input Name="tauscriptXW_" typeId="1" />
          <Input Name="tauscriptXT_" typeId="1" />
          <Input Name="tauscriptXNT_" typeId="1" />
          <Input Name="phiiotaTX" typeId="1" />
          <Input Name="phiiotaTM" typeId="1" />
          <Input Name="phiiotaWX" typeId="1" />
          <Input Name="phiiotaWM" typeId="1" />
          <Input Name="Omegah_" typeId="1" />
          <Input Name="OmegaCP_" typeId="1" />
          <Input Name="OmegaC_" typeId="1" />
          <Input Name="OmegaKP_" typeId="1" />
          <Input Name="OmegaHP_" typeId="1" />
          <Input Name="OmegaD_" typeId="1" />
          <Input Name="OmegaND_" typeId="1" />
          <Input Name="OmegaKG_" typeId="1" />
          <Input Name="OmegaHG_" typeId="1" />
          <Input Name="OmegaCG_" typeId="1" />
          <Input Name="OmegaY_" typeId="1" />
          <Input Name="OmegaTC_" typeId="1" />
          <Input Name="OmegaWP_" typeId="1" />
          <Input Name="OmegaWC_" typeId="1" />
          <Input Name="OmegaKT_" typeId="1" />
          <Input Name="OmegaHLT_" typeId="1" />
          <Input Name="OmegaKLT_" typeId="1" />
          <Input Name="OmegaHLXT_" typeId="1" />
          <Input Name="OmegaT_" typeId="1" />
          <Input Name="OmegaKNT_" typeId="1" />
          <Input Name="OmegaHLNT_" typeId="1" />
          <Input Name="OmegaKLNT_" typeId="1" />
          <Input Name="OmegaHLXNT_" typeId="1" />
          <Input Name="OmegaNT_" typeId="1" />
          <Input Name="OmegaKW_" typeId="1" />
          <Input Name="OmegaHLW_" typeId="1" />
          <Input Name="OmegaKLW_" typeId="1" />
          <Input Name="OmegaHLXW_" typeId="1" />
          <Input Name="OmegaW_" typeId="1" />
          <Input Name="GN_" typeId="1" />
          <Input Name="Z_" typeId="1" />
          <Input Name="deltaItilde_" typeId="1" />
          <Input Name="scriptFI_" typeId="1" />
          <Input Name="deltaD_" typeId="1" />
          <Input Name="kappa0_" typeId="1" />
          <Input Name="kappah_" typeId="1" />
          <Input Name="kappaT_" typeId="1" />
          <Input Name="kappaNT_" typeId="1" />
          <Input Name="kappaW_" typeId="1" />
          <Input Name="kappaST_" typeId="1" />
          <Input Name="kappaSNT_" typeId="1" />
          <Input Name="kappaSW_" typeId="1" />
          <Input Name="kappaD_" typeId="1" />
          <Input Name="kappaNDCG_" typeId="1" />
          <Input Name="kappaK_" typeId="1" />
          <Input Name="kappaH_" typeId="1" />
          <Input Name="deltaK_" typeId="1" />
          <Input Name="deltaH_" typeId="1" />
          <Input Name="betabarb" typeId="1" />
          <Input Name="pT0" typeId="1" />
          <Input Name="yTC0" typeId="1" />
          <Input Name="m_" typeId="1" />
          <Input Name="varpi_" typeId="1" />
          <Input Name="eT0_" typeId="1" />
          <Input Name="Ntilde1_" typeId="1" />
          <Input Name="Ntilde2_" typeId="1" />
          <Input Name="Ntilde3_" typeId="1" />
          <Input Name="Ntilde4_" typeId="1" />
          <Input Name="Ntilde5_" typeId="2" />
          <Input Name="Ntilde6_" typeId="2" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>28 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>true</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="C:\Users\dystg\Documents\GitHub\MONROE-DSGE\6Country\GetSteadyResids_generator\MEX" name="step3GetSteadyResids_mex.mexw64" optional="false">C:\Users\dystg\Documents\GitHub\MONROE-DSGE\6Country\GetSteadyResids_generator\MEX\step3GetSteadyResids_mex.mexw64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>