nuPriorALL     ,  nuPriorALL      , , , GAMMA_PDF, 1, 0.1616*2;
nuPriorS0ALL   ,  nuPriorS0ALL    , , , GAMMA_PDF, 1, 0.1616;
nuPriorSS0ALL  ,  nuPriorSS0ALL   , , , GAMMA_PDF, 1, 0.1616;
nuPriorS1ALL   ,  nuPriorS1ALL    , , , GAMMA_PDF, 1, 0.1616;
nuPriorWALL    ,  nuPriorWALL     , , , GAMMA_PDF, 2, 0.1616;
nuPriorTALL    ,  nuPriorTALL     , , , GAMMA_PDF, 2, 0.1616;
nuPriorNTALL   ,  nuPriorNTALL    , , , GAMMA_PDF, 2, 0.1616;
nuPriorDi      ,  nuPriorDi       , , , GAMMA_PDF, 2, 0.1616;
nuPriorNDCGi   ,  nuPriorNDCGi    , , , GAMMA_PDF, 2, 0.1616;
nuPriorKi      ,  nuPriorKi       , , , GAMMA_PDF, 2, 0.1616;
nuPriorHi      ,  nuPriorHi       , , , GAMMA_PDF, 2, 0.1616;
nuPriorhi      ,  nuPriorhi       , , , GAMMA_PDF, 2, 0.3619;

eKLTPriori   ,eKLTPriori     , , ,GAMMA_PDF ,1 ,0.2194;
eHLXTPriori  ,eHLXTPriori    , , ,GAMMA_PDF ,1 ,0.2194;
eYTPriori    ,eYTPriori      , , ,GAMMA_PDF ,1 ,0.2194;
eKLNTPriori  ,eKLNTPriori    , , ,GAMMA_PDF ,1 ,0.2194;
eHLXNTPriori ,eHLXNTPriori   , , ,GAMMA_PDF ,1 ,0.2194;
eYNTPriori   ,eYNTPriori     , , ,GAMMA_PDF ,1 ,0.2194;
eKLWPriori   ,eKLWPriori     , , ,GAMMA_PDF ,1 ,0.2194;
eHLXWPriori  ,eHLXWPriori    , , ,GAMMA_PDF ,1 ,0.2194;
eYWPriori    ,eYWPriori      , , ,GAMMA_PDF ,1 ,0.2194;
eKLPriorALL  ,eKLPriorALL    , , ,GAMMA_PDF ,1 ,0.2194*2;
eHLXPriorALL ,eHLXPriorALL   , , ,GAMMA_PDF ,1 ,0.2194*2;
eYPriorALL   ,eYPriorALL     , , ,GAMMA_PDF ,1 ,0.2194*2;

rhoOmegaPriorALL          ,rhoOmegaPriorALL          , , ,NORMAL_PDF ,0 ,1;           
rhoOmegaPriorS0ALL        ,rhoOmegaPriorS0ALL        , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorStepALL      ,rhoOmegaPriorStepALL      , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorS1ALL        ,rhoOmegaPriorS1ALL        , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorPGALL        ,rhoOmegaPriorPGALL        , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorALLi         ,rhoOmegaPriorALLi         , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorS0ALLi       ,rhoOmegaPriorS0ALLi       , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorTALLi        ,rhoOmegaPriorTALLi        , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorNTALLi       ,rhoOmegaPriorNTALLi       , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorWALLi        ,rhoOmegaPriorWALLi        , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorKKALLi       ,rhoOmegaPriorKKALLi       , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorHLALLi       ,rhoOmegaPriorHLALLi       , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorKLALLi       ,rhoOmegaPriorKLALLi       , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorHLXALLi      ,rhoOmegaPriorHLXALLi      , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorHLXKLALLi    ,rhoOmegaPriorHLXKLALLi    , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorS1ALLi       ,rhoOmegaPriorS1ALLi       , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorKALLi        ,rhoOmegaPriorKALLi        , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorHALLi        ,rhoOmegaPriorHALLi        , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorCALLi        ,rhoOmegaPriorCALLi        , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorDii          ,rhoOmegaPriorDii          , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorPALLi        ,rhoOmegaPriorPALLi        , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorGALLi        ,rhoOmegaPriorGALLi        , , ,NORMAL_PDF ,0 ,0.2;         
rhoOmegaPriorDemandALLi   ,rhoOmegaPriorDemandALLi   , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorhii          ,rhoOmegaPriorhii          , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorCPii         ,rhoOmegaPriorCPii         , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorCii          ,rhoOmegaPriorCii          , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorTradeALLi    ,rhoOmegaPriorTradeALLi    , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorYii          ,rhoOmegaPriorYii          , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorTCii         ,rhoOmegaPriorTCii         , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorWPii         ,rhoOmegaPriorWPii         , , ,NORMAL_PDF ,0 ,0.5;         
rhoOmegaPriorWCii         ,rhoOmegaPriorWCii         , , ,NORMAL_PDF ,0 ,0.5; 
sigmaOmegaPriorALL        ,sigmaOmegaPriorALL         , , ,GAMMA_PDF     ,1      ,0.0397*2;
sigmaOmegaPriorS0ALL      ,sigmaOmegaPriorS0ALL       , , ,GAMMA_PDF     ,1      ,0.0397*2;
sigmaOmegaPriorStepALL    ,sigmaOmegaPriorStepALL     , , ,GAMMA_PDF     ,1      ,0.0397*2;
sigmaOmegaPriorS1ALL      ,sigmaOmegaPriorS1ALL       , , ,GAMMA_PDF     ,1      ,0.0397*2;
sigmaOmegaPriorPGALL      ,sigmaOmegaPriorPGALL       , , ,GAMMA_PDF     ,1      ,0.0397*2;
sigmaOmegaPriorALLi       ,sigmaOmegaPriorALLi        , , ,INV_GAMMA_PDF ,0.0035 ,0.0399;
sigmaOmegaPriorS0ALLi     ,sigmaOmegaPriorS0ALLi      , , ,INV_GAMMA_PDF ,0.0020 ,0.0399;
sigmaOmegaPriorTALLi      ,sigmaOmegaPriorTALLi       , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorNTALLi     ,sigmaOmegaPriorNTALLi      , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorWALLi      ,sigmaOmegaPriorWALLi       , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorKKALLi     ,sigmaOmegaPriorKKALLi      , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorHLALLi     ,sigmaOmegaPriorHLALLi      , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorKLALLi     ,sigmaOmegaPriorKLALLi      , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorHLXALLi    ,sigmaOmegaPriorHLXALLi     , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorHLXKLALLi  ,sigmaOmegaPriorHLXKLALLi   , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorS1ALLi     ,sigmaOmegaPriorS1ALLi      , , ,INV_GAMMA_PDF ,0.0020 ,0.0399;
sigmaOmegaPriorKALLi      ,sigmaOmegaPriorKALLi       , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorHALLi      ,sigmaOmegaPriorHALLi       , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorCALLi      ,sigmaOmegaPriorCALLi       , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorDii        ,sigmaOmegaPriorDii         , , ,INV_GAMMA_PDF ,0.0020 ,0.0399;
sigmaOmegaPriorPALLi      ,sigmaOmegaPriorPALLi       , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorGALLi      ,sigmaOmegaPriorGALLi       , , ,INV_GAMMA_PDF ,0.0020 ,0.0397;
sigmaOmegaPriorDemandALLi ,sigmaOmegaPriorDemandALLi  , , ,INV_GAMMA_PDF ,0.0025 ,0.0399;
sigmaOmegaPriorhii        ,sigmaOmegaPriorhii         , , ,INV_GAMMA_PDF ,0.0035 ,0.0399;
sigmaOmegaPriorCPii       ,sigmaOmegaPriorCPii        , , ,INV_GAMMA_PDF ,0.0025 ,0.0399;
sigmaOmegaPriorCii        ,sigmaOmegaPriorCii         , , ,INV_GAMMA_PDF ,0.0025 ,0.0399;
sigmaOmegaPriorTradeALLi  ,sigmaOmegaPriorTradeALLi   , , ,INV_GAMMA_PDF ,0.0025 ,0.0399;
sigmaOmegaPriorYii        ,sigmaOmegaPriorYii         , , ,INV_GAMMA_PDF ,0.0035 ,0.0399;
sigmaOmegaPriorTCii       ,sigmaOmegaPriorTCii        , , ,INV_GAMMA_PDF ,0.0025 ,0.0399;
sigmaOmegaPriorWPii       ,sigmaOmegaPriorWPii        , , ,INV_GAMMA_PDF ,0.0025 ,0.0399;
sigmaOmegaPriorWCii       ,sigmaOmegaPriorWCii        , , ,INV_GAMMA_PDF ,0.0035 ,0.0399;        

phiLtauSG1PriorALL ,phiLtauSG1PriorALL   , , ,NORMAL_PDF ,0 ,0.2236*2;
phiLtaulbPriorALL  ,phiLtaulbPriorALL    , , ,NORMAL_PDF ,0 ,0.2236*2;
phiLtauKGPriori    ,phiLtauKGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
phiLtauHGPriori    ,phiLtauHGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
phiLtauCGPriori    ,phiLtauCGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
phiLtaubPriori     ,phiLtaubPriori       , , ,NORMAL_PDF ,0 ,0.2236;
phiLtaulPriori     ,phiLtaulPriori       , , ,NORMAL_PDF ,0 ,0.2236;

phiYtauSG1PriorALL ,phiYtauSG1PriorALL   , , ,NORMAL_PDF ,0 ,0.2236*2;
phiYtaulbPriorALL  ,phiYtaulbPriorALL    , , ,NORMAL_PDF ,0 ,0.2236*2;                                                            
phiYtauKGPriori    ,phiYtauKGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
phiYtauHGPriori    ,phiYtauHGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
phiYtauCGPriori    ,phiYtauCGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
phiYtaubPriori     ,phiYtaubPriori       , , ,NORMAL_PDF ,0 ,0.2236;
phiYtaulPriori     ,phiYtaulPriori       , , ,NORMAL_PDF ,0 ,0.2236;

  phiutauSG1PriorALL ,phiutauSG1PriorALL   , , ,NORMAL_PDF ,0 ,0.2236*2;
  phiutauKGPriori    ,phiutauKGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
  phiutauHGPriori    ,phiutauHGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
  phiutauCGPriori    ,phiutauCGPriori      , , ,NORMAL_PDF ,0 ,0.2236;
  phiutauPriorALL    ,phiutauPriorALL      , , ,NORMAL_PDF ,0 ,0.1667*2;       
  phiuiotaPriorALL   ,phiuiotaPriorALL     , , ,NORMAL_PDF ,0 ,0.1667*2;             
  phiutaulbPriorALL  ,phiutaulbPriorALL    , , ,NORMAL_PDF ,0 ,0.1667*2;             
  phiutauCPriorALL   ,phiutauCPriorALL     , , ,NORMAL_PDF ,0 ,0.1667*2;             
  phiutauLPriorALL   ,phiutauLPriorALL     , , ,NORMAL_PDF ,0 ,0.1667*2;             
  phiutauHPriorALL   ,phiutauHPriorALL     , , ,NORMAL_PDF ,0 ,0.1667*2;             
  phiutauKPriorALL   ,phiutauKPriorALL     , , ,NORMAL_PDF ,0 ,0.1667*2;             
  phiutauXPriorALL   ,phiutauXPriorALL     , , ,NORMAL_PDF ,0 ,0.1667*2;             
  phiutauWPriorALL   ,phiutauWPriorALL     , , ,NORMAL_PDF ,0 ,0.1667;             
  phiutauTPriorALL   ,phiutauTPriorALL     , , ,NORMAL_PDF ,0 ,0.1667;             
  phiutauNTPriorALL  ,phiutauNTPriorALL    , , ,NORMAL_PDF ,0 ,0.1667;         
  phiuiotaTXPriori   ,phiuiotaTXPriori     , , ,NORMAL_PDF ,0 ,0.1667;          
  phiuiotaTMPriori   ,phiuiotaTMPriori     , , ,NORMAL_PDF ,0 ,0.1667;          
  phiuiotaWXPriori   ,phiuiotaWXPriori     , , ,NORMAL_PDF ,0 ,0.1667;          
  phiuiotaWMPriori   ,phiuiotaWMPriori     , , ,NORMAL_PDF ,0 ,0.1667;         
  phiutaubPriori     ,phiutaubPriori       , , ,NORMAL_PDF ,0 ,0.1667;          
  phiutaulPriori     ,phiutaulPriori       , , ,NORMAL_PDF ,0 ,0.1667;          
  phiutauDPriori     ,phiutauDPriori       , , ,NORMAL_PDF ,0 ,0.1667;          
  phiutauNDPriori    ,phiutauNDPriori      , , ,NORMAL_PDF ,0 ,0.1667;          
  phiutauNTPriori    ,phiutauNTPriori      , , ,NORMAL_PDF ,0 ,0.3726;          
  phiutauLaPriori    ,phiutauLaPriori      , , ,NORMAL_PDF ,0 ,0.1667;   
  phiutauLbPriori    ,phiutauLbPriori      , , ,NORMAL_PDF ,0 ,0.1667;   

  phiiotaPriorALL    ,phiiotaPriorALL      ,       ,       ,NORMAL_PDF   ,0     ,1.3;
  phitauCPriorALL    ,phitauCPriorALL      ,       ,       ,NORMAL_PDF   ,0     ,1.3;
  phiiotaTXPriori    ,phiiotaTXPriori      ,       ,       ,NORMAL_PDF   ,0     ,0.5; 
  phiiotaTMPriori    ,phiiotaTMPriori      ,       ,       ,NORMAL_PDF   ,0     ,0.5; 
  phiiotaWXPriori    ,phiiotaWXPriori      ,       ,       ,NORMAL_PDF   ,0     ,0.5; 
  phiiotaWMPriori    ,phiiotaWMPriori      ,       ,       ,NORMAL_PDF   ,0     ,0.5; 
  phitauDPriori      ,phitauDPriori        ,       ,       ,NORMAL_PDF   ,0     ,0.5; 
  phitauNDPriori     ,phitauNDPriori       ,       ,       ,NORMAL_PDF   ,0     ,0.5; 
  phitauHPriorALL    ,phitauHPriorALL      ,       ,       ,NORMAL_PDF   ,0     ,1.2; 
  phitauKPriorALL    ,phitauKPriorALL      ,       ,       ,NORMAL_PDF   ,0     ,1.2; 
  phitauXPriorALL    ,phitauXPriorALL      ,       ,       ,NORMAL_PDF   ,0     ,1.2; 
  phitauWPriorALL    ,phitauWPriorALL      ,       ,       ,NORMAL_PDF   ,0     ,1.2; 
  phitauTPriorALL    ,phitauTPriorALL      ,       ,       ,NORMAL_PDF   ,0     ,1.2; 
  phitauNTPriorALL   ,phitauNTPriorALL     ,       ,       ,NORMAL_PDF   ,0     ,1.2; 

  tauSG1PriorALL_    ,tauSG1PriorALL_      , , ,NORMAL_PDF ,-1   ,0.6;
  tauKGPriori_       ,tauKGPriori_         , , ,NORMAL_PDF ,-0.5 ,0.3;
  tauHGPriori_       ,tauHGPriori_         , , ,NORMAL_PDF ,-0.5 ,0.3;
  tauCGPriori_       ,tauCGPriori_         , , ,NORMAL_PDF ,-0.5 ,0.3;
  tauPriorALL_       ,tauPriorALL_         , , ,NORMAL_PDF ,0    ,0.02;
  taulbPriorALL_     ,taulbPriorALL_       , , ,NORMAL_PDF ,0    ,0.0693;
  tauCPriorALL_      ,tauCPriorALL_        , , ,NORMAL_PDF ,0    ,0.0693;
  tauLPriorALL_      ,tauLPriorALL_        , , ,NORMAL_PDF ,0    ,0.0693;
  tauHPriorALL_      ,tauHPriorALL_        , , ,NORMAL_PDF ,0    ,0.0693;
  tauKPriorALL_      ,tauKPriorALL_        , , ,NORMAL_PDF ,0    ,0.0693;
  tauXPriorALL_      ,tauXPriorALL_        , , ,NORMAL_PDF ,0    ,0.0693;
  tauWPriorALL_      ,tauWPriorALL_        , , ,NORMAL_PDF ,0    ,0.0693;
  tauTPriorALL_      ,tauTPriorALL_        , , ,NORMAL_PDF ,0    ,0.0693;
  tauNTPriorALL_     ,tauNTPriorALL_       , , ,NORMAL_PDF ,0    ,0.0693;
  taubPriori_        ,taubPriori_          , , ,NORMAL_PDF ,0    ,0.0693;
  taulPriori_        ,taulPriori_          , , ,NORMAL_PDF ,0    ,0.0693;
  tauDPriori_        ,tauDPriori_          , , ,NORMAL_PDF ,0    ,0.0693;
  tauNDPriori_       ,tauNDPriori_         , , ,NORMAL_PDF ,0    ,0.0693;
  tauNTPriori_       ,tauNTPriori_         , , ,NORMAL_PDF ,0    ,0.0980;
  tauLaPriori_       ,tauLaPriori_         , , ,NORMAL_PDF ,0    ,0.0693;
  tauLbPriori_       ,tauLbPriori_         , , ,NORMAL_PDF ,-2.3 ,0.6;

  sigmauPriorALL         ,sigmauPriorALL      , , ,GAMMA_PDF     ,1     ,0.0199*4;
  sigmauSG1PriorALL      ,sigmauSG1PriorALL   , , ,GAMMA_PDF     ,1     ,0.0199*2;
  sigmaulbPriorALL       ,sigmaulbPriorALL    , , ,GAMMA_PDF     ,1     ,0.0199*2;
  sigmauCPriorALL        ,sigmauCPriorALL     , , ,GAMMA_PDF     ,1     ,0.0199*2;
  sigmauiotaPriorALL     ,sigmauiotaPriorALL  , , ,GAMMA_PDF     ,1     ,0.0199*2;
  sigmauLPriorALL        ,sigmauLPriorALL     , , ,GAMMA_PDF     ,1     ,0.0199*2;
  sigmauPriorHKXALL      ,sigmauPriorHKXALL   , , ,GAMMA_PDF     ,1     ,0.0199*2;
  sigmauPriorS0ALL       ,sigmauPriorS0ALL    , , ,GAMMA_PDF     ,1     ,0.0199*2;
  sigmauKGPriori         ,sigmauKGPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauHGPriori         ,sigmauHGPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauCGPriori         ,sigmauCGPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmaubPriori          ,sigmaubPriori       , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmaulPriori          ,sigmaulPriori       , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauDPriori          ,sigmauDPriori       , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauNDPriori         ,sigmauNDPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauNTPriori         ,sigmauNTPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauTXPriori         ,sigmauTXPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauTMPriori         ,sigmauTMPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauWXPriori         ,sigmauWXPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauWMPriori         ,sigmauWMPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauLaPriori         ,sigmauLaPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauLbPriori         ,sigmauLbPriori      , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauALLPriori        ,sigmauALLPriori     , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauS1ALLPriori      ,sigmauS1ALLPriori   , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauiotaALLPriori    ,sigmauiotaALLPriori , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmaulbALLPriori      ,sigmaulbALLPriori   , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauCALLPriori       ,sigmauCALLPriori    , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauLALLPriori       ,sigmauLALLPriori    , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauHALLPriori       ,sigmauHALLPriori    , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauKALLPriori       ,sigmauKALLPriori    , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauXALLPriori       ,sigmauXALLPriori    , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauTALLPriori       ,sigmauTALLPriori    , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauNTALLPriori      ,sigmauNTALLPriori   , , ,INV_GAMMA_PDF ,0.001 ,0.0199;
  sigmauWALLPriori       ,sigmauWALLPriori    , , ,INV_GAMMA_PDF ,0.001 ,0.0199;